{
  "name": "backend",
  "version": "0.0.1",
  "description": "Skill Hunteer backend",
  "author": "SkillHunter",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "prestart": "npm run typeorm migration:run",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node node_modules/.bin/typeorm"
  },
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.5.3",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.1.3",
    "cache-manager": "^2.10.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "express-session": "^1.16.2",
    "jsdom": "^15.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "swagger-ui-express": "^4.0.7",
    "typeorm": "^0.2.18",
    "unfluff": "^3.2.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "@nestjs/testing": "^6.5.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.17",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.6.9",
    "@types/passport": "^1.0.0",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-google-oauth20": "^2.0.2",
    "@types/passport-jwt": "^3.0.1",
    "@types/supertest": "^2.0.8",
    "jest": "^24.8.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
