{
  "short_name": "SkillHunter",
  "name": "The platform for developing professional and personal skills",
  "display": "standalone",
  "icons": [
    {
      "src": "https://skillhunter.io/static/images/undraw_investing_7u7.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "background_color": "#5086EC",
  "scope": "/maps/",
  "theme_color": "#F8F8F7"
}
